name: Build ESP32-S3 Firmware

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: Install Arduino CLI
        run: |
          curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
          echo "$PWD/bin" >> $GITHUB_PATH
      
      - name: Verify Arduino CLI version
        run: arduino-cli version

      - name: Install ESP32 Core
        run: |
          arduino-cli core update-index
          arduino-cli core install esp32:esp32@3.3.0

      - name: Install required libraries
        run: |
          arduino-cli lib update-index
          arduino-cli lib install ArduinoJson@7.3.0
          arduino-cli lib install lvgl@8.3.10
          arduino-cli lib install AsyncTCP

      # - name: Download ESPAsyncWebServer 1.3.0 and add to local lib
      #   run: |
      #     curl -L https://github.com/esphome/ESPAsyncWebServer/archive/refs/tags/v1.3.0.tar.gz | tar -xz
      #     mkdir -p lib
      #     mv ESPAsyncWebServer-1.3.0 lib/ESPAsyncWebServer

      - name: Compile Firmware
        run: |
          arduino-cli compile \
          --fqbn esp32:esp32:esp32s3:CDCOnBoot=cdc,PSRAM=opi \
          --build-property build.partitions=custom \
          --build-property upload.maximum_size=16777216 \
          --build-property build.partition_file=firmware/partitions/custom_16MB.csv \
          --libraries ./lib firmware/JcorpNomadProject/JcorpNomadProject.ino

      - name: Upload Firmware Binary
        uses: actions/upload-artifact@v4
        with:
          name: jcorp-nomad-firmware
          path: firmware/JcorpNomadProject/build/esp32.esp32s3/firmware.bin
